# xunit-selenium-test

./: SeleniumTest.sln
SeleniumTestProject/: AttributeSeleniumTest.cs  FirstSeleniumTest.cs  SeleniumTestProject.csproj
SeleniumTestProject/CustomAttr/Retry/: DelayedMessageBus.cs  RetryFactDiscoverer.cs
SeleniumTestProject/First/: DriverFixture.cs
SeleniumTestProject/Fixtures/V1/: DriverFixture.cs
SeleniumTestProject/Fixtures/V1/Test/: CompiledJSTodoTest.cs  TodoTest.cs
SeleniumTestProject/Fixtures/V2/: BrowserType.cs  ChromeDriverFixture.cs  DriverAdapter.cs  DriverFixture.cs  EdgeDriverFixture.cs
SeleniumTestProject/Fixtures/V2/Test/: CompiledJSTodoTestChrome.cs  CompiledJSTodoTestEdge.cs
